﻿body {
    display: flex;
    flex: 0 1 auto;
    border: none;
    margin: 15px;
    border: 2px solid;
    color: rgb(0, 0, 0);
    background-color: rgb(131, 131, 131);
}

.avatar {
    width: 200px;
    height: 130px;
    border-radius: 50%;
}


.left {
    width: 50%;
    padding-left: 20px;
    padding-top: 20px;
}

.right {
    width: 50%;
}

.userName {
    display: flex;
    flex-direction: row;
    border: solid 2px;
    border-color: rgb(0,0,0);
    background-color: rgb(194, 194, 194);
    margin-right: 150px
}

.profileName {
    padding-top: 25px;
    padding-left: 15px;
}

.usermenu {
    display: flex;
    flex-direction: rows;
    border: solid 2px;
    border-color: rgb(0,0,0);
    background-color: rgb(194, 194, 194);
    margin-top: 25px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 505px;
}

.envelope {
    height: 55px;
    width: 55px;
}

.add {
    height: 55px;
    width: 55px;
}

.block {
    height: 55px;
    width: 55px;
}
