<!-- Code for login page -->

<html>
    <head>
        <title>Login Page</title>
        <meta charset = 'UTF-8'>
        {% load staticfiles %}
        <link rel = "stylesheet" type="text/css" href="{% static "css/index.css" %}"> 
        <body>
            <div class = "loginbox">
                <h1 align = "center">Networking App</h1>
                <h2>Login Here</h2>
                <form>
                    <p>Username</p>
                    <input type = "text" name = "" placeholder = "Enter Username">

                    <p>Password</p>
                    <input type = "password" name = "" placeholder = "Enter Password"><br>
                    <input type = "button" value = "Login" onclick="window.location.href = {% url 'home' %}"/><br>
                    
                    {% load staticfiles %}
                    <img class = "avatar" alt = "Avatar" src = "{% static "pic/bro.jpg" %}">
                </form>
            </div>
        </body>
    </head>
</html>

<!--comment-->
<!--type in the following code in terminal:
            browser-sync start --server --browser "Google Chrome"  --files "stylesheets/*.css, *.html" 
        -->
        <!-- open -a "Google Chrome login.html-->