
<html>
<head>
    <title>User profile</title>
    <meta charset = 'UTF-8'>
    {% load staticfiles %}
    <link rel = "stylesheet" type="text/css" href="{% static "css/userprofile.css" %}">
</head>
<header>
  <a href="{% url 'home' %}">Home</a>
</header>
<body>
  <div class = left>
    <div class = userName>
      <a href = "{% url 'user' %}">{% load staticfiles %}<img class = "avatar" alt = "Avatar" src = "{% static "pic/IBM.jpg" %}" href = "{% url 'user' %}"></a><br>
      <h1 class = profileName>Spooky_Scary_Doggo</h1>
    </div>
    <div class = "usermenu">
      <button class = "menuButton" >
        {% load staticfiles %}
        <img class = "envelope"  alt = "Message the User" src = "{% static "pic/message.png" %}"></img>
          <p align = "center">Message!</p>
      </button>
      <button class = "menuButton">
        {% load staticfiles %}
        <img class = "add" alt = "Add a friend" src = "{% static "pic/add.png" %}"></img>
        <p align = "center"> Add user!</p>
      </button>
      <button class = "menuButton">
        {% load staticfiles %}
        <img class = "block" alt = "Block person" src = "{% static "pic/block.png" %}"></img>
        <p align = "center">Block!</p>
      </button>
    </div>
  </div>
  <div class = right>
    <div class ="about">
      <h1>About Spooky_Scary_Doggo:</h1>
      <p>Hey everyone, my name is Spooky_Scary_Doggo! I love doggos and anything related
         to dogs. I have two pet huskies, Tabitha and Olga. I am a part-time student
         and a full-time lyricist. Go check out my
         <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">soundcloud!
         </a></p>
    </div>
    <div class = "shared">
      <h1>Shared interests:</h1>
      <ul>
        <li>Dogs</li>
        <li>Cars</li>
        <li>Cooking</li>
        <li>Taxidermy</li>
      </ul>
    </div>


  </div>


</html>
